<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Saiba mais sobre mim" />
  <title>Adriana Beatriz</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <main>
    <article>
      <div class="avatar">
        <img src="https://github.com/driica.png" alt="Foto de perfil" />
      </div>
      <div class="desc_profile">
        <h1 class="name">Meu nome é <strong>Adriana Beatriz</strong></h1>
        <div class="bio">
          Estou cursando Análise e Desenvolvimento de Sistemas, onde aprimorei meus conhecimentos
          em programação e desenvolvi grande afinidade pela área. Além disso, busco desenvolver e melhorar
          a minha comunicação nas línguas inglesa e Espanhola. Além do mais, estou aberta para oportunidades que irão me
          desafiar como programadora e profissional, em que poderei agregar e me desenvolver <strong>:)</strong>
        </div>
        <ul>
          <li>
            <ul>
              <li>
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg"
                  alt="Ícone HTML5" />
              </li>
              <li>
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="Ícone CSS3" />
              </li>
              <li>
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg"
                  alt="Ícone javascript" />
              </li>

              <li>
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg"
                  alt="Ícone react" />
              </li>
              <li>
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/csharp/csharp-original.svg"
                  alt="Ícone csharp" />
              </li>
              <li>
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg"
                  alt="Ícone Java" />
              </li>
            </ul>
          </li>

        </ul>
        </li>
        </ul>
      </div>
    </article>
  </main>
</body>

</html>